spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/news-security?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=

spring.session.store-type = none

#security.basic.enabled = false

server.port = 8060

#news.security.browser.loginPage = /demo-signIn.html
#news.security.browser.loginType = REDIRECT

#news.security.code.image.length = 6 
#news.security.code.image.width = 100
news.security.code.image.url = /user